SECRET_KEY=django-insecure-r^0-s=9yh=4vw7i7!rp=eyhr*2*5t*lnodc796ynq!bs4wa124
DEBUG=True

# STRIPE
STRIPE_PUBLIC_KEY=pk_test_51L0CAGClo19DMRp7r1VtY7jw3Yx4fSMGgtYpitx8TOsn7pUngDjvJGiAYOlOSaQfgFbBY3YQ7YZ6EpC65qu99nVm00NsEzfIYA
STRIPE_SECRET_KEY=sk_test_51L0CAGClo19DMRp7OFfMNzSY4cFSMQ6AoxwioWxdxXhAtJ0cJUSqdFfwtCCCP9FUTWib86XXqoZszwmPX2fWVW6C00hiS0Xxbz